worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8181;
        server_name localhost;

        location /total{
         proxy_pass http://localhost:8181/total";
         proxy_http_version  1.1;
         proxy_cache_bypass  $http_upgrade;

         proxy_set_header Upgrade           $http_upgrade;
         proxy_set_header Connection        "upgrade";
         proxy_set_header Host              $host;
         proxy_set_header X-Real-IP         $remote_addr;
         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Host  $host;
         proxy_set_header X-Forwarded-Port  $server_port;

        }
    }
}