server.port=7070
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.metrics.export.graphite.host=127.0.0.1
management.metrics.export.graphite.port=2004

