worker_processes  1;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server localhost:7070;
        server localhost:8080;
    }
    server {
        listen 9100;
        server_name localhost;
    
        location /total{
         proxy_pass http://backend/total;
        }

        location /AlphabeticalOrder{
         proxy_pass http://backend/AlphabeticalOrder;
        }

        location /Classification{
         proxy_pass http://backend/Classification;
        }

        location /Average{
         proxy_pass http://backend/Average;
        }

        location /retrieve{
         proxy_pass http://backend/retrieve;
        }

        location /sort{
         proxy_pass http://backend/sort;
        }

        location /minmax{
         proxy_pass http://backend/minmax;
        }

    }
}